{
  "name": "maltem-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevtay/maltem-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevtay/maltem-assignment/issues"
  },
  "homepage": "https://github.com/nevtay/maltem-assignment#readme",
  "dependencies": {
    "jest": "^26.0.1"
  },
  "devDependencies": {
    "eslint-plugin-html": "^6.0.2"
  }
}
